# TagMo

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amiibo.json
app/src/main/java/org/lv9/nnn1590/tagmo/: Actions.java  AmiiTool.java  AmiiboFile.java  BrowserActivity.java  BrowserAmiibosAdapter.java  BrowserFoldersAdapter.java  BrowserSettings.java  EditorSSB.java  EditorTP.java  HexViewerActivity.java  ImageActivity.java  KeyManager.java  MainActivity.java  MyApplication.java  NfcActivity.java  Preferences.java  SettingsActivity.java  SettingsFragment.java  TagCreateDialog.java  TagUtil.java  TagWriter.java  Util.java
app/src/main/java/org/lv9/nnn1590/tagmo/amiibo/: Amiibo.java  AmiiboManager.java  AmiiboReleaseDates.java  AmiiboSeries.java  AmiiboType.java  Character.java  GameSeries.java
app/src/main/java/org/lv9/nnn1590/tagmo/ptag/: PTagKeyManager.java
app/src/main/res/layout/: activity_editor_ssb.xml  activity_editor_tp.xml  activity_image.xml  activity_main.xml  activity_nfc.xml  amiibo_compact_card.xml  amiibo_large_card.xml  amiibo_simple_card.xml  hexdump_line.xml  tag_create_activity.xml
app/src/main/res/menu/: browser_menu.xml  main_menu.xml
app/src/main/res/values/: hex_list.xml  ssb_appearance_values.xml  ssb_levels.xml  ssb_specials_values.xml  ssb_stat_values.xml  strings.xml
app/src/main/res/values-ja/: array.xml  editor_tp_values.xml  ssb_bonus_effects.xml  strings.xml
app/src/main/res/xml/: settings.xml
ndk/jni/: main.c
