apply plugin: 'com.android.application'
def AAVersion = '4.5.0-SNAPSHOT'
def AndroidSupportVersion = '26.1.0'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    signingConfigs {
        config {
            def properties=new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            keyAlias properties.getProperty("RELEASE_KEY_ALIAS")
            keyPassword properties.getProperty("RELEASE_KEY_PASSWORD")
            storeFile file(properties.getProperty("RELEASE_STORE_FILE"))
            storePassword properties.getProperty("RELEASE_STORE_PASSWORD")
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "org.lv9.nnn1590.tagmo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "2.6.1"
    }
    flavorDimensions "abi"
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        fat {
            dimension "abi"
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
                versionCode = 0
            }
        }


    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    sourceSets.main {
        jniLibs.srcDir '../ndk/libs'
    }
    externalNativeBuild {
        ndkBuild {
            path '../ndk/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$AndroidSupportVersion"
    implementation "com.android.support:appcompat-v7:$AndroidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    implementation "com.android.support:preference-v7:$AndroidSupportVersion"
    implementation "com.android.support:preference-v14:$AndroidSupportVersion"
    implementation "com.android.support:cardview-v7:$AndroidSupportVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'org.parceler:parceler-api:1.1.9'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
